MONGO_URL=mongodb+srv://rutujaZerodha:rutuja%40123@zerodhaclonecluster.gvciy.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
GENERATE_SOURCEMAPS=false
TOKEN_KEY=mySuperSecretKey123!
